<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="portfolio.css">
    <title>Portfolio</title>
    <style>
        /* specifics */
        .hero-section {
            padding: 60px 0;
        }
        .hero-section h1 {
            margin-bottom: 30px;
        }
        .hero-section p {
            margin-bottom: 20px;
        }
        .contact-info {
            background-color: #A020F0;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 50px;
        }
        .contact-info p {
            margin-bottom: 0;
        }

        /* adjustments for CSS */
        @media (max-width: 991.98px) {
            .offcanvas.show {
                transform: translateX(0);
            }
            .offcanvas-end {
                transform: translateX(0);
                visibility: visible;
            }
            .offcanvas-backdrop {
                visibility: visible;
                opacity: 1;
            }
            .offcanvas-header {
                justify-content: center;
            }
            .offcanvas-body {
                padding: 10px;
            }
            .hero-section {
                padding-top: 120px;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Best Art Pieces</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contacts.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Commission.html">Commission</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky">
                    <!-- Sidebar Logo -->
                    <div class="sidebar-logo">
                        <img src="logo.png" alt="Sidebar Logo">
                    </div>
                    <!-- Sidebar Navigation Links -->
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="About.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="Portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="Contacts.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="Commission.html">Commission</a>
                        </li>
                    </ul>
                </div>
            </nav>
    
            <!-- Body!! -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="banner">
                    <section class="hero-section">
                        <div class="slider" style="--quantity: 10">
                            <div class="item" style="--position: 1"><img src="port1.jpg" alt=""></div>
                            <div class="item" style="--position: 2"><img src="port2.jpg" alt=""></div>
                            <div class="item" style="--position: 3"><img src="port3.png" alt=""></div>
                            <div class="item" style="--position: 4"><img src="port4.jpg" alt=""></div>
                            <div class="item" style="--position: 5"><img src="port5.png" alt=""></div>
                            <div class="item" style="--position: 6"><img src="port6.png" alt=""></div>
                            <div class="item" style="--position: 7"><img src="port7.png" alt=""></div>
                            <div class="item" style="--position: 8"><img src="port8.png" alt=""></div>
                            <div class="item" style="--position: 9"><img src="port9.png" alt=""></div>
                            <div class="item" style="--position: 10"><img src="port10.png" alt=""></div>
                        </div>
                    </section>
                </div>
                <!-- Footer!! -->
                    <footer class="contact-info">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <p>@veemadethis</p>
                                    <p>Designed by Louise Veronica L. Cunanan</p>
                                    <p>202310576@fit.edu.ph</p>
                                </div>
                            </div>
                        </div>
                    </footer>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
