html, body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url(bg.jpg) no-repeat center center fixed;
    background-size: cover;
    height: 100%;
}

.navbar {
    background-color: #fff;
    height: 100px;
    margin-top: 10px;
    border-radius: 16px;
    padding: 20px;
    text-align: center;
    transition: 0.3s background-color;
}

.navbar-brand {
    font-weight: 500;
    color: #A020F0;
    font-size: 24px;
    transition: 0.3s color;
}

.navbar-toggler {
    border: none;
    font-size: 1.5rem;
    transition: 0.3s background-color;
}

.navbar-nav {
    margin-left: auto;
}

.nav-link {
    color: #A020F0;
    padding: 10px 20px;
    display: block;
    transition: 0.3s background-color;
}

.nav-link:hover {
    background-color: #f0f0f0;
    color: #A020F0;
    text-decoration: none;
}

.hero-section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: none;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.image-item {
    overflow: hidden;
    border-radius: 8px;
    width: 100%;
    height: auto;
}

.image-item img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    color: #fff;
}

.card {
    border: none;
    margin-bottom: 10px;
    width: 100%;
}

.card-body {
    padding: 20px;
}

.contact-info {
    background-color: #A020F0;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
}
.contact-info p {
    margin-bottom: 0;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    padding: 20px;
    border-right: 1px solid #ddd;
    width: 250px;
    background-color: #fff;
    margin-top: 90px;
}

.sidebar-logo {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar-logo img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.main-content {
    margin-left: 250px;
    padding-top: 20px;
}

@media (max-width: 992px) {
    .sidebar {
        display: none;
    }

    .hero-section {
        padding: 40px;
    }

    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}